{
  "name": "cogs121project",
  "version": "1.0.0",
  "description": "Find recipe base on what you have in your fridge!!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReventonC/COGS121Project.git"
  },
  "author": "Zehua Chen, Yahav Erlich, Erika Nunotani, Aaron Wong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ReventonC/COGS121Project/issues"
  },
  "homepage": "https://github.com/ReventonC/COGS121Project#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie": "^0.3.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.11",
    "nodemon": "^1.17.3",
    "simplebar": "^2.6.1",
    "sqlite": "^2.9.1",
    "sqlite3": "^4.0.0",
    "unirest": "^0.5.1"
  }
}
